{"objectsList": {"Account": {"fields": [{"name": "Id", "type": "id"}, {"name": "Name", "type": "string"}], "relatedObjects": [], "duplicateCheck": ["Name"], "recordIds": [], "formats": [], "filters": [], "numRecords": 10}, "Contact": {"fields": [{"name": "Id", "type": "id"}, {"name": "AccountId", "label": "Account Id", "type": "id"}, {"name": "FirstName", "type": "string"}, {"name": "LastName", "type": "string"}], "relatedObjects": [{"name": "Account", "referenceField": "AccountId"}], "duplicateCheck": ["FirstName", "LastName"], "recordIds": [], "formats": [], "numRecords": 15}, "Employee2": {"fields": [{"name": "Id", "type": "id"}, {"name": "ContactId", "label": "Contact Id", "type": "id"}, {"name": "Name", "type": "string"}], "relatedObjects": [{"name": "Contact", "referenceField": "ContactId"}], "duplicateCheck": ["Name"], "recordIds": [], "formats": [], "numRecords": 15}}}